<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /*Modificando o h1 para sans-serif*/
        h1{
            font-family: sans-serif;
        }

        /*Modificando o font-weight do parágrafo*/

        p{
            font-weight:600;
            /*Modificando o tamanho do parágrafo*/
            font-size: 3em;
        }

        /*Modificando o font-size do body*/

        body{
            font-size: 16px;
        }

        /*Font-style, line-height, text-align, text-decoration*/

        ul{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            line-height: 1.5;
            text-align:justify;
            text-decoration:underline;
        }

        /*Trocando a cor de fundo de cada item*/

        .amarelo{
            color: yellow;
        }

        .vermelho{
            background-color: red;
        }

        .marrom{
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>